{
  "name": "dpline-task-manager",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "echo \"lint в #14\"",
    "typecheck": "echo \"typecheck в #14\""
  }
}
